<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>IPHONE CALCULATOR</title>
  </head>
  <body>
    <div id="cal-container">
      <!-- screen start -->
      <div class="screen-container">
        <div class="screen-one">
          <div class="screen-1"></div>
        </div>
        <div class="screen-two">
          <div class="screen-2">0</div>
        </div>
      </div>
      <!-- screen end -->

      <!-- operators start -->
      <div class="digits-case">
        <div class="btn special AC"><span>AC</span></div>
        <div class="btn special">
          <span class="slash">
            <span class="plus-sign">+</span>/<span class="minus-sign"
              >-</span
            ></span
          >
        </div>
        <div class="btn special percent"><span>&percnt;</span></div>
        <div class="btn operator divide"><span>&divide;</span></div>
        <div class="btn number seven"><span>7</span></div>
        <div class="btn number eight"><span>8</span></div>
        <div class="btn number nine">
          <span>9</span>
        </div>
        <div class="btn operator times"><span>&times;</span></div>
        <div class="btn number four"><span>4</span></div>
        <div class="btn number five"><span>5</span></div>
        <div class="btn number six"><span>6</span></div>
        <div class="btn operator minus"><span>-</span></div>
        <div class="btn number one">
          <span>1</span>
        </div>
        <div class="btn number two"><span>2</span></div>
        <div class="btn number three"><span>3</span></div>
        <div class="btn operator plus"><span>&plus;</span></div>
        <div class="numbers zero trans"><span>0</span></div>
        <div class="btn operator dot"><span>.</span></div>
        <div class="btn operator equalTo"><span>&equals;</span></div>
        <div class="displayResult"></div>
        <!-- operators end -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
